{
  "CORS": "*",
  "AllowedHosts": "*",
  "Origin": "",

  "ProcessosDBSettings": {
    "ConnectionString": "mongodb+srv://admin:admin1324@bigdataufrj.lpm6m.mongodb.net/projetoBigData?retryWrites=true&w=majority",
    "DatabaseName": "projetoBigData",
    "CollectionName": "processos"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
